body{

font-family:"Vazirmatn";
margin:0;
background:#f5f5f5;
color:#222;

}

.app{

display:flex;
height:100vh;

}

.sidebar{

width:240px;
background:white;
border-left:1px solid #e5e5e5;
padding:20px;

}

.sidebar button{

width:100%;
padding:10px;
border:none;
background:none;
text-align:right;
cursor:pointer;
border-radius:8px;

}

.sidebar button:hover{

background:#f0f0f0;

}

.content{

flex:1;
padding:40px;
overflow:auto;

}

.grid{

display:grid;
grid-template-columns:1fr 1fr;
gap:20px;

}

.card{

background:white;
padding:25px;
border-radius:12px;
box-shadow:0 6px 20px rgba(0,0,0,0.05);

}

.big{

font-size:28px;
font-weight:700;

}

.hidden{

display:none;

}

.dark{

background:#111;
color:white;

}

.dark .card{

background:#1e1e1e;

}

.dark .sidebar{

background:#1e1e1e;

}
